{
    "hooks": {
      "PostToolUse": [
        {
          "matcher": "Edit|MultiEdit|Write",
          "hooks": [
            {
              "type": "command",
              "command": "bash ~/.claude/hooks/format_code.sh"
            }
          ]
        }
      ],
      "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/security_check.sh"
          }
        ]
      }
    ]
    }
  }
